
DELIVERY TIME PREDICTION REPORT
======================================================================

DATASET INFO:
  Total predictions: 11,399
  Date: 2025-12-14 21:29:21

PREDICTION STATISTICS:
  Minimum delivery time: 21.44 minutes
  Maximum delivery time: 30.00 minutes
  Average delivery time: 25.77 minutes
  Median delivery time: 25.41 minutes
  Standard deviation: 1.96 minutes

DELIVERY TIME CATEGORIES:
  Very Fast (10-15 min): 0 deliveries (0.00%)
  Fast (15-25 min): 3,804 deliveries (33.37%)
  Normal (25-35 min): 7,595 deliveries (66.63%)
  Slow (35+ min): 0 deliveries (0.00%)

MODEL INFO:
  Model type: RandomForestRegressor
  Total features: 30
  
SUBMISSION FILE:
  Location: ml_models/predictions/submission.csv
  Columns: ID, Time_taken_min
  Format: CSV

NEXT STEPS:
  1. Review predictions for anomalies
  2. Create Tableau dashboard for visualization
  3. Present findings to stakeholders
